<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Indicates that the application is a Canvas -->
    <meta name="dscvr:canvas:version" content="vNext" />
    <!-- Open Graph Image for previewing the Canvas -->
    <meta name="og:image" content="https://my-canvas.com/preview-image.png" />
    <title>Submit Wallet Address</title>
    <style>
      .container {
        background: #0c0f14;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        height: 230px;
      }
      h2 {
        margin-bottom: 20px;
        color: white;
      }
      label {
        text-transform: uppercase;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 40px;
        font-style: italic;

        color: white;
      }

      input::placeholder {
        font-size: small;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 90%;
        padding: 10px;
        border: 1px solid #000302;
        border-radius: 6px;
        margin-top: 10px;
      }
      .form-group input:focus {
        border-color: #007bff;
        outline: none;
      }
      .form-group button {
        background-color: #192958;
        color: white;
        border-color: rgb(248, 249, 250);
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        width: 120px;
      }
      .form-group button:hover {
        background-color: #081d49;
        border-radius: 20px;
      }
      div {
        text-align: center;
        align-items: center;
      }
      h2 {
        text-transform: uppercase;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        text-transform: uppercase;
        font-size: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Submit Your Wallet Address</h2>
      <form action="sub.html">
        <div class="form-group">
          <label for="walletAddress">Solana Wallet Address:</label>
          <input
            type="text"
            id="walletAddress"
            name="walletAddress"
            required
            placeholder="NRJLQtrJcRLVptBomNQCSZWEHdEuCqGnzwcRVEwJUFn"
          />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
