<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Wallet Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C0F14;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #0C0F14;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(247, 241, 241, 0.589);
            max-width: 400px;
            width: 100%;
            height: 230px;  
        }
        h2 {
            margin-bottom: 20px;
            color: white;
        }
        
        div {
            text-align: center;
            align-items: center;
        }
        h2 {
            margin-top: 80px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     
    </style>
</head>
<body>
    <div class="container">
       <h2>Submitted, goodluck!</h2>
    </div>
</body>
</html>
